# sk-aifoundry-multiagent

./: .gitignore  AppSettings.cs  Program.cs  README.md  appsettings.json  sk-aifoundry-multiagent.csproj  sk-aifoundry-multiagent.sln
docs/: mermaid.txt
events/: Events.cs
processes/: ReportProcess.cs
steps/: Init.cs  ReportEditorAgent.cs  ReportResearchAgent.cs  ReportSenderAgent.cs  ReportWriterAgent.cs
